<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="resources/css/main.css">
    <title>index</title>
</head>
<body>
    <nav class="navbar">
                <div class="name">
                    <strong>K</strong>atrien
                </div>
                <div class="btn-nav">
                    <ul>
                        <li>Home</li>
                        <li>About Me</li>
                        <li>Portfolio</li>
                        <li>Contact</li>
                    </ul>
                </div>
           
        
    </nav>
        
    <header>
        
        
    </header>
        
    <main class="photo-background">
       
        <div class="photo"></div>

        <div style="height:auto;background-color:pink;font-size:1rem">
            <div class="container-about-me">
                ABOUT ME
            </div>
            <div class ="box-about-me">
            VOORSTELLING            
            Om te beginnen zal ik wat meer over mezelf vertellen, 
            lang geleden heb ik mijn opleiding met succes afgerond.            
            Daarna ben ik gaan werken bij verschillende bedrijven en daar heb 
            ik ontdekt wat ik eigenlijk wilde. Om dit mogelijk te maken ben ik 
            terug op de schoolbanken gekropen en heb ik de opleiding bij Becode gevolgd en afgerond.
            </div> 
            <div class=" box-about-me">
            VAARDIGHEDEN
            Mijn communicatievaardigheden zijn heel goed ontwikkeld, 
            waardoor het voor mij geen probleem is om met andere collega’s te werken. 
            Ik ben een enthousiast, creatief en ruimdenkend persoon met een frisse instelling. 
            Verder vind ik details zeer belangrijk, maar ik zorg altijd dat ik het grotere geheel 
            niet uit het oog verlies.
            </div> 
        </div>
        <div class="container-portfolio">
            
            <div class ="grid">Grid<img src="img/grid.png" alt="grid" width="100" height="100"></div>
            <div class ="flexbox">Flexbox<img src="img/flexbox.png" alt="grid" width="100" height="100"></div>
            <div class="bootstrap">Bootstrap<img src="img/flexbox-grid.png" alt="grid" width="100" height="100"></div>
        </div>
    </main>
    
</body>
</html>